<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="titulo">
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="login">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="item">
            <div class="nav-item">Página Principal</div>
            <div class="nav-item">Categorías</div>
            <div class="nav-item">Calificaciones</div>
            <div class="nav-item">Foros</div>
            <div class="nav-item">Soporte</div>
        </div>
        <div>
            <div>
                <div class="Menu">
                    <h4>Menú Principal</h4>
                    <img src="imagenes/cropped-logo.jpg">
                </div>
            </div>
            <div>
                <div class="ies">
                    <img src="imagenes/ies.png">
                </div>
                <div class="categoria">
                    Categorías
                </div>
                <div class="arbol">
                    <img src="imagenes/arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="calendario">
                    <h4>Calendario</h4>
                    <img src="imagenes/calendario.png">
                </div>
            </div>
        </div>
        <div class="pie">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="imagenes/moodlelogo.gif">
        </div>
    </div>
</body>

</html>