<DOCTYPE! HTML>
    <html>

    <head>
        <title>Pokemon Chart</title>
    </head>

    <body>
        <h1>First Gen Pokemon Chart</h1>

        <table border="2">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Evolves Into</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/10795/mod_assign/intro/bulbasaur.png"></td>
                    <td>Bulbasaur</td>
                    <td>Grass/Poison</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Ivysaur" target="blank">Ivysaur</a></td>
                </tr>

                <tr>
                    <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/10795/mod_assign/intro/charmander.png"></td>
                    <td>Charmander</td>
                    <td>Fire</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Charmeleon" target="blank">Charmeleon</a></td>
                </tr>

                <tr>
                    <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/10795/mod_assign/intro/squirtle.png"></td>
                    <td>Squirtle</td>
                    <td>Water</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Wartortle" target="blank">Wartortle</a></td>
                </tr>
            </tbody>
        </table>
    </body>

    </html>