<DOCTYPE! HTML>
    <html>
    <TABLE BORDER>
        <tr>
            <td><label for="usuario">Employee Email: </label></td>
            <td><input id="usuario" type="email" placeholder="appuser@zohocreator.com" disabled></td>
        </tr>

        <tr>
            <td><label for="id">Employee Id: </label></td>
            <td><input id="id" type="number" placeholder="232" disabled></td>
        </tr>

        <tr>
            <td><label for="name">Employee Name: </label></td>
            <td><input id="name" type="text" placeholder="appuser" disabled></td>
        </tr>
        <tr>
            <td><label for="tipo">tipo: </label></td>
            <td><input id="tipo" type="text" placeholder="Team Leader" disabled></td>
        </tr>
        <tr>
            <td><label for="leave_type">Leave type: </label></td>
            <td>
                <select id="leave_type">
            <option>1</option>
            <option>2</option>
            <option>3</option>

        </select>
            </td>
        </tr>