<DOCTYPE! HTML>
    <html>
    <TABLE BORDER>
        <TR>
            <TH>Columu1</TH>
            <TH>Columu2</TH>
            <TH>Columu3</TH>
        </TR>
        <TR>
            <TD rowspan="2">Row 1 Cell 1</TD>
            <TD>Row 1 Cell 2</TD>
            <TD>Row 1 Cell 3</TD>
        </TR>
        <TR>
            <TD>Row 2 Cell 2</TD>
            <TD>Row 2 Cell 3</TD>
        </TR>
        <TR>
            <TD colspan="3">Row 3 Cell 1</TD>
        </TR>
    </TABLE>