* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    border-style:ridge;
    
    width: 90%;
}
.header{
    background-color:black ;
    color: white;
    
}
.titulo{
    margin-left: 1%;
}
.login{
    margin-left: 82%;
}
.item{
    background-color: rgb(75, 143, 75);
}
.nav-item{
    background-color: rgb(75, 143, 75);
    color: white; 
    display:inline-block;  
}
.Menu img{
width: 70%;
margin-bottom: 3%;
margin-left: 13%;

}
.Menu{
    background-color: rgb(184, 184, 184);
    border-right: ridge;
    display:inline-block;
    margin-top: 1%;
    float: left;
    
}
h4{
    margin-left: 23%;
}
.ies img{
    margin-left: 9%;
    margin-top: 1%;
}
.categoria{
    background-color: rgb(184, 184, 184);
    margin-top: 2cm;
    margin-left: 7cm;
    
}
.arbol{
    text-align: center;
    color: rgb(75, 143, 75);
    background-color: rgb(184, 184, 184);
    display: inline-block ;
    margin-left: 7cm;
}
.arbol span{
    color: black;
}
.arbol img{
  
    width: 30%;
    float:right;
    margin-left: 80%;
    
}
.calendario{
    background-color: rgb(184, 184, 184);
    display: inline-block;
    margin-left: 27cm;
    
    
}
.calendario img{
    margin-left: 10%;
    margin-bottom: 5%;
    width: 60%;
    
}
.pie{
    background-color: black;
    color: white;
}
p{
    text-align: center;
}
.pie img{
margin-left: 15cm;
}